<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
{% load filters %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% trans 'Participation for' %} {{ category.name }} | {{ category.job.company.company_name }}</title>
    <style>
        @page {
            size: a4 portrait;
            margin: 1cm;
            @frame footer_left_frame {
            -pdf-frame-content: footer_content;
            height: 1cm;
            bottom: 0;
            padding-left: 1cm;
            padding-right: 1cm;
        }
        @frame footer_right_frame {
        -pdf-frame-content:page_numbers;
        height: 1cm;
        bottom: 0;
        padding-left: 1cm;
        padding-right: 1cm;
        }
        }

        table tr {
            border: solid black;
        }

        th {
            text-align: left;
        }

        .supplier-name {
            width: 100vw;
            background-color: #dddddd;
            text-align: center;
            padding: 2px;
            font-size: 150%;
            margin: 5px;
        }

        .section-name {
            width: 100vw;
            background-color: #efefef;
            padding: 2px;
            font-size: 120%;
            margin: 5px;
        }

        .buyer-logo {
            height: 50px;
            float: left;
            text-align: left;
        }

        .eprocure-logo {
            height: 50px;
            float: right;
            margin-left: 100px;
            text-align: right;
        }
    </style>

</head>
<div>

    <div id="footer_content">
        {#         todo find date format to fit QED's expectations#}
        <p style="text-align: left">Date Evaluated : {{ time|date:'l, j F Y' }}</p>

    </div>

    <div id="page_numbers">
        <p style="text-align:right;">{% trans 'Page' %}
            <pdf:pagenumber/>
            /
            <pdf:pagecount/>
        </p>
    </div>
{#    <div style="text-align: left;">#}
        <img class="buyer-logo" src="{% if category.job.company.company_logo_url %}media/
            {{ category.job.company.company_logo_url }}{% else %}static/core/img/no-company-image128-128.png{% endif %}"
             alt="[logo]">
{#    </div>#}
{#    <div style="text-align: right;">#}
        <img src="static/core/img/Tendersure_Logo.png" class="eprocure-logo" alt="" style="right: 10px;">
{#    </div>#}
    <hr>
    <h3>
        {{ category.job.company.company_name }}
    </h3>
    <h4>
        {{ category.name }}
    </h4>
    <h4>{% trans "Date Submitted" %} : {{ date_submitted }} </h4>
    <hr>
    <h5>{% trans 'Participation Responses' %}</h5>
    <div class="supplier-name">{{ supplier.company_name }}</div>
    {% for section in category.sections %}
        <div class="section-name">
            {{ section.name }}
        </div>
        {% if section.name == "Financial Ratios" %}
            <h5> Summary of latest financial statements </h5>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th scope="col" style="width: 10%;"> #</th>
                    <th scope="col" style="width: 45%;">Description</th>
                    <th scope="col" style="width: 45%;">Amount</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Equity</td>
                    <td style="text-align:center;">{% financial_ratios supplier section equity="equity" %}</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Current Liabilities</td>
                    <td style="text-align:center;">{% financial_ratios supplier section curr_liabilities="curr_liabilities" %}</td>

                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Fixed Assets</td>
                    <td style="text-align:center;">{% financial_ratios supplier section fixed_assets="fixed_assets" %}</td>

                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Current Assets</td>
                    <td style="text-align:center;">{% financial_ratios supplier section current_assets="current_assets" %}</td>

                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Long Term Loans (Debt)</td>
                    <td style="text-align:center;">{% financial_ratios supplier section debtors="debtors" %}</td>

                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Cash</td>
                    <td style="text-align:center;">{% financial_ratios supplier section cash="cash" %}</td>

                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Turnover</td>
                    <td style="text-align:center;">{% financial_ratios supplier section turnover="turnover" %}</td>

                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Gross Profit</td>
                    <td style="text-align:center;">{% financial_ratios supplier section gross_profit="gross_profit" %}</td>

                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Net Profit</td>
                    <td style="text-align:center;">{% financial_ratios supplier section net_profit="net_profit" %}</td>
                </tr>
                </tbody>

            </table>
            <h5> Ratios </h5>
            <ol type="1">
                {% for question in section.questions %}
                    <li>
                        <b>
                            {{ question.description }}
                        </b>
                        <ul type="circle">
                            <li>{% trans 'Ratio' %} {% if supplier|prequal_question_response:question == '' %}
                                {% trans "No response submitted" %} {% else %}
                                {{ supplier|prequal_question_response:question }}{% endif %}</li>
                        </ul>
                    </li>

                {% endfor %}
            </ol>
        {% else %}
            <ol type="1">
                {% for question in section.questions %}
                    <li>
                        <b>
                            {{ question.description }}
                        </b>
                        <ul type="circle">
                            <li>{% trans 'Response' %} {% if supplier|prequal_question_response:question == '' %}
                                {% trans "No response submitted" %} {% else %}
                                {{ supplier|prequal_question_response:question }}{% endif %}</li>
                        </ul>
                    </li>

                {% endfor %}
            </ol>
        {% endif %}
    {% endfor %}

    <div class="supplier-name">
        {% trans 'End of' %} {{ supplier.company_name }}'s {% trans 'Bid' %}
    </div>
</div>
</body>
</html>